# Testing-Web-Final-exam

./: .gitignore  README.md  TestingFinalExam.sln  azure-pipelines.yml
TestingFinalExam/: Program.cs  Startup.cs  TestingFinalExam.csproj  TestingFinalExam.sln
TestingFinalExam/Controllers/: AdminController.cs  BasicController.cs  HomeController.cs  MathLogicController.cs
TestingFinalExam/Models/: ErrorViewModel.cs  HomeController.cs  MathModel.cs  UserModel.cs
TestingFinalExam/Properties/: launchSettings.json
TestingFinalExam/Views/: _ViewImports.cshtml
TestingFinalExam/Views/Admin/: Index.cshtml
TestingFinalExam/Views/Basic/: Index.cshtml
TestingFinalExam/Views/Home/: Index.cshtml  Login.cshtml
TestingFinalExam/Views/MathLogic/: Index.cshtml  Printable.cshtml  Results.cshtml
TestingFinalExam/Views/Shared/: _Layout.cshtml
TestingFinalExam/wwwroot/css/: enter.css  logincss.css  math.css  modalcss.css
TestingFinalExam/wwwroot/js/: math.js
TestingFinalExamTestClass/: UnitTest1.cs
UnitTestProject/: TestClass.cs  UnitTest1.cs  UnitTestProject.csproj
