<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\logincss.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\logincss.css" />
  </ItemGroup>
</Project>
