<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\logincss.css" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Basic\Index.cshtml" />
    <Content Remove="wwwroot\css\modalcss.css" />
    <Content Remove="wwwroot\css\math.css" />
    <Content Remove="wwwroot\js\math.js" />
    <Content Remove="Views\Math\Index.cshtml" />
    <Content Remove="wwwroot\css\enter.css" />
    <Content Remove="wwwroot\images\bg-masthead.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\AdminPage.html" />
    <None Remove="Views\Math\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\logincss.css" />
    <None Include="wwwroot\css\math.css" />
    <None Include="wwwroot\js\math.js" />
    <None Include="wwwroot\css\enter.css" />
    <None Include="wwwroot\images\bg-masthead.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\MathLogic\" />
  </ItemGroup>
</Project>
